<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .total-box{
           display:flex;
           flex-direction:column;
            height:600px;
            width:300px;
            background-color:none;
            border-top-left-radius:10px ;
            border-top-right-radius: 10px;
         }
        .first-one{
            height:100px;
            width:200px;
            background-color:purple
            }
        .second-one{
            height:100px;
            width:200px;
            background-color:blue;
        }
        .third-one{
             border-radius:50px;
             border-color:none;
             align-items:center;
             height:20px;
             width:20px;
             justify-content:center;
        }
        .third-one img{
            height:50px;
            width:50px;
            align-items:center;
            justify-content:center;
            vertical-align:top;
        }
    </style>
</head>
<body>
    <div class="total-box"> 
        <div class="first-one">
        </div>
        <div class="second-one">
        </div>
        <div class="third-one"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Anil_Chauhan_Chief_of_Defence_Staff_%28CDS%29.jpg"></div>
    </div>
</body>
</html>